#: Environment setup functions
#:
#: File : .local.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------
# Overwriting disabled rules http://xiangxing98.github.io/Markdownlint_Rules.html
MARKDOWN_STRICT_DISABLED_RULES=""
MARKDOWN_NONSTRICT_DISABLED_RULES="MD010 MD013 MD025 MD032"

nodeModulesRequiredVersion=5
nodeModulesSymlink=node_modules
nodeModulesPath="${nodeModulesHome}/node_modules"

# Check nodejs modules symbolic link
nodeModulesCheckResult=1
if [ -d $nodeModulesPath ]; then
	checkPackageVersion "node_modules" "$nodeModulesHome" "$nodeModulesRequiredVersion"
	[ $? -eq 0 ] &&
		nodeModulesCheckResult=0
fi

if [ $nodeModulesCheckResult -ne 0 ]; then
	if [ $jenkinsjobmode -ne 0 ]; then
		# remove current folder if it exists
		[ -d $nodeModulesPath ] &&
			echo "The current version is old, Trying to remove the current 'node_modules'..." &&
			rm -r "$nodeModulesPath"

		echo "Trying to download 'node_modules'..."
		internalfetcher "node_modules" "$nodeModulesRequiredVersion" "$nodeModulesHome"
		[ $? -ne 0 ] &&
			return 1
	else
		echo "WARNING: The current 'node_modules' version is old, version $nodeModulesRequiredVersion requiered."
	fi
fi

[ ! -L $SCRIPT_PATH/$CODE_PATH/$nodeModulesSymlink ] &&
	ln -s "$nodeModulesPath" $SCRIPT_PATH/$CODE_PATH/$nodeModulesSymlink
return 0