#: Android environment setup functions
#:
#: File : android.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check aapt
#*
#*  @param			none
#*
#*  @return			0 if aapt, > 0 if atleast one is not available
#*
function checkandroid () #@ USAGE checkandroid
{
	checkOutput=$(which aapt)
	androidCheckResult=$?
	[[ $androidCheckResult -ne 0 ]] &&
		echo "'aapt' was not found. Please install aapt first by using 'sudo apt install aapt'."

	return $androidCheckResult
}

## The main
## --------------------------------------
androidShareLibPath=/usr/share/java
androidJarFile=$androidShareLibPath/android.jar
# jUnitLibPath has been defined in 'java.env'
androidLibs=( "$jUnitLibPath" "$androidJarFile" )

checkandroid
[ $? -ne 0 ] &&
	return 1

for currentlibfile in ${androidLibs[@]}
do
	[[ ! -f $currentlibfile ]] &&  echo "$currentlibfile was not found" && return 1
done

AAPT=$(which aapt)
return 0