#: Angular environment setup functions
#:
#: File : angular.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check @angular/cli and nodejs modules
#*
#*  @param			none
#*
#*  @return			0 if @angular/cli is available, > 0 if atleast one is not available
#*
function checkangular() #@ USAGE checkangular
{
	checkOutput=$(which ng)
	ngCheckResult=$?

	checkOutput=$(npm -g ls | grep @angular/cli)
	angularCheckResult=$?
	[[ $angularCheckResult -ne 0 ]] || [[ $ngCheckResult -ne 0 ]] &&
		echo "'@angular/cli' was not found. Please install @angular/cli first by using 'sudo npm install -g @angular/cli'." &&
		return 1

	return $(($angularCheckResult))
}

## The main
## --------------------------------------
checkangular
[ $? -ne 0 ] &&
	return 1

NGC=$(which ng)
return 0