#: HTML environment setup functions
#:
#: File : html.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check xxx
#*
#*  @param			none
#*
#*  @return			0 if xxx is available, > 0 if atleast one is not available
#*
function checkhtml() #@ USAGE checkhtml
{
	checkOutput=$(which tidy)
	htmlCheckResult=$?
	[ $htmlCheckResult -ne 0 ] &&
		echo "'tidy' was not found. Please install tidy first by using 'sudo apt-get install tidy'."

	return $htmlCheckResult
}

## The main
## --------------------------------------
checkhtml
[ $? -ne 0 ] &&
	return 1
return 0