#: Java environment setup functions
#:
#: File : java.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check javac & junit4
#*
#*  @param			none
#*
#*  @return			0 if both javac &  junit4 available, > 0 if atleast one is not available
#*
function checkjava() #@ USAGE checkjava
{
	checkOutput=$(which javac)
	javacCheckResult=$?
	checkOutput=$(which java)
	javaCheckResult=$?
	[[ $(($javacCheckResult+$javaCheckResult)) -ne 0 ]] &&
		echo "'javac' was not found. Please install openjdk first by using 'sudo apt-get install openjdk-8-jdk-headless'."

	junitCheckResult=1
	jUnitLibPath=/usr/share/java/junit4.jar
	if [[ -f $jUnitLibPath ]]; then
		junitCheckResult=0
	fi

	[[ $junitCheckResult -ne 0 ]] &&
		echo "'junit4' was not found. Please install junit4 first by using 'sudo apt-get install junit4'."

	return $(($javaCheckResult+$javacCheckResult+$junitCheckResult))
}

## The main
## --------------------------------------
javaShareLibPath=/usr/share/java
jUnitLibPath=$javaShareLibPath/junit4.jar
javaLibs=( "$jUnitLibPath" )

checkjava
[ $? -ne 0 ] &&
	return 1

for currentlibfile in ${javaLibs[@]}
do
	[[ ! -f $currentlibfile ]] &&
		echo "$currentlibfile was not found" &&
			return 1
done

JAVAC=$(which javac)
JAVA=$(which java)
return 0