#: JSON test runner
#:
#: File : json.runner
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------
jsonquietmode='NO'
jsonFiles=(  )

nextArgument=$(hasArgument "-unit" "$@"); [ $? -eq 0 ] &&
	jsonquietmode='YES' && testMode='UT'

nextArgument=$(hasArgument "-u" "$@"); [ $? -eq 0 ] &&
	jsonquietmode='NO' && testMode='UT'

nextArgument=$(hasArgument "-block" "$@"); [ $? -eq 0 ] &&
	jsonquietmode='YES' && testMode='BT'

nextArgument=$(hasArgument "-b" "$@"); [ $? -eq 0 ] &&
	jsonquietmode='NO' && testMode='BT'

if [ $testMode = 'UT' ]; then
	# check json environment requirements
	if [[ ${TRUNENVCHECK:-1} -eq 1 ]]; then
		arrSetupJsonEnvList=( 'json' )
		for iSetupEnv in "${arrSetupJsonEnvList[@]}"
		do
			verbosetracer $verbosemode "${ORIGINALSCRIPT_PATH}/testrunners/$iSetupEnv.env"
			. ${ORIGINALSCRIPT_PATH}/testrunners/$iSetupEnv.env
			[ $? -ne 0 ] &&
				return 1
		done
	fi

	# check local environment requirements
	if [[ -f $SCRIPT_PATH/.local.env ]]; then
		verbosetracer $verbosemode "${SCRIPT_PATH}/.local.env"
		. ${SCRIPT_PATH}/.local.env
		[ $? -ne 0 ] &&
			return 1
	fi

	pythonCompilerCmd='python'

	jsonFiles=${JSON_FILES[@]}
	jsonStrictFiles=${JSON_STRICT_FILES[@]}

	RUNBB_ARGUMENTS="-p $SCRIPT_PATH/"
	[ $verbosemode -eq 0 ] &&
	    RUNBB_ARGUMENTS="$RUNBB_ARGUMENTS -v"
	[ $colormode -ne 0 ] &&
	    RUNBB_ARGUMENTS="$RUNBB_ARGUMENTS -r"
	[ $productmode -eq 0 ] &&
	    RUNBB_ARGUMENTS="$RUNBB_ARGUMENTS -m product"

	if [ $jsonquietmode = 'NO' ]; then
		verboserun $verbosemode "$pythonCompilerCmd \"$ORIGINALSCRIPT_PATH/runbb.py\" $RUNBB_ARGUMENTS"
	else
		verboserun $verbosemode "$pythonCompilerCmd \"$ORIGINALSCRIPT_PATH/runbb.py\" $RUNBB_ARGUMENTS" >>/dev/null
	fi

	[ $? -ne 0 ] &&
		$(RemoveTempFolder $keeptempfiles $SCRIPT_PATH/$CODE_PATH) &&
		echo "Error : compiling error" &&
		return 1

	echo "JSON checker:"
	for currentjsonfile in ${jsonFiles[@]}
	do
		verboserun $verbosemode "jsonlint --nonstrict $SCRIPT_PATH/$CODE_PATH/$currentjsonfile"
		[ $? -ne 0 ] &&
			$(RemoveTempFolder $keeptempfiles $SCRIPT_PATH/$CODE_PATH) &&
			echo -e "${BGRED}${WHITE}Error : Some json tags in file '${currentjsonfile}' are not correct.${NC}" &&
			return 1
		echo "$currentjsonfile - OK"
	done

	for currentjsonfile in ${jsonStrictFiles[@]}
	do
		verboserun $verbosemode "jsonlint $SCRIPT_PATH/$CODE_PATH/$currentjsonfile"
		[ $? -ne 0 ] &&
			$(RemoveTempFolder $keeptempfiles $SCRIPT_PATH/$CODE_PATH) &&
			echo -e "${BGRED}${WHITE}Error : Some json tags in file '${currentjsonfile}' are not correct.${NC}" &&
			return 1
		echo "$currentjsonfile - OK"
	done
fi
return 0