#: JSON environment setup functions
#:
#: File : json.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check xxx
#*
#*  @param			none
#*
#*  @return			0 if xxx is available, > 0 if atleast one is not available
#*
function checkjson() #@ USAGE checkjson
{
	checkOutput=$(which jsonlint)
	jsonCheckResult=$?
	[[ $jsonCheckResult -ne 0 ]] &&
		echo "'jsonlint' was not found. Please install python3-demjson first by using 'sudo apt install python3-demjson'."

	return $jsonCheckResult
}

## The main
## --------------------------------------
checkjson
[ $? -ne 0 ] &&
	return 1
return 0