#: Markdown environment setup functions
#:
#: File : markdown.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check markdownlint & markdownlint-cli
#*
#*  @param			none
#*
#*  @return			0 if markdownlint & markdownlint-cli is available, > 0 if atleast one is not available
#*
function checkmarkdown() #@ USAGE checkmarkdown
{
	checkMDLintOutput=$(npm ls --prefix $nodeModulesHome | grep markdownlint)
	markdownLintCheckResult=$?
	checkMDLintCLIOutput=$(npm ls --prefix $nodeModulesHome | grep markdownlint-cli)
	markdownLintCliCheckResult=$?

	[ $markdownLintCheckResult -ne 0 ] || [ $markdownLintCliCheckResult -ne 0 ] &&
		echo "'markdownlint' was not found. Please install 'markdownlint' and 'markdownlint-cli' first by using 'npm install markdownlint --prefix $nodeModulesHome && npm install markdownlint-cli --prefix $nodeModulesHome'." &&
		return 1

	return $(($markdownLintCheckResult + $markdownLintCliCheckResult))
}

## The main
## --------------------------------------
checkmarkdown
[ $? -ne 0 ] &&
	return 1

return 0