#: NodeJS environment setup functions
#:
#: File : nodejs.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check nodejs & npm
#*
#*  @param			none
#*
#*  @return			0 if NodeJS and npm are available, > 0 if atleast one is not available
#*
function checknodejs() #@ USAGE checknodejs
{
	checkOutput=$(which node)
	nodeCheckResult=$?
	[[ $nodeCheckResult -ne 0 ]] &&
		echo "'nodejs' was not found. Please install nodejs first by using 'sudo apt install nodejs'." &&
		return 1

	checkOutput=$(node -v)
	# trimming version result (v16.20.1 -> 16)
	checkOutput=${checkOutput#v}
	checkOutput=${checkOutput%%.*}
	[[ $checkOutput < 15 ]] &&
		echo "Requires newer nodejs version #15 (current version is #$checkOutput)" &&
		return 1

	checkOutput=$(which npm)
	npmCheckResult=$?
	[[ $npmCheckResult -ne 0 ]] &&
		echo "'npm' was not found. Please install npm first by using 'sudo apt install npm'." &&
		return 1

	return 0
}

## The main
## --------------------------------------
checknodejs
[ $? -ne 0 ] &&
	return 1
return 0