#: Php environment setup functions
#:
#: File : php.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check php-cli and phpunit
#*
#*  @param			none
#*
#*  @return			0 if both php &  phpunit available, > 0 if atleast one is not available
#*
function checkphp() #@ USAGE checkphp
{
	checkOutput=$(which php)
	phpCheckResult=$?
	[[ $phpCheckResult -ne 0 ]] &&
		echo "php was not found. Please install php first by using 'sudo apt install php-cli'."

	checkOutput=$(which phpunit)
	phpunitCheckResult=$?
	[[ $phpunitCheckResult -ne 0 ]] &&
		echo "phpunit was not found. Please install phpunit first by using 'sudo apt install phpunit'."

	checkOutput=$(php -m | grep -i curl)
	phpunitCheckResult=$?
	[[ $phpunitCheckResult -ne 0 ]] &&
		echo "phpunit was not found. Please install phpunit first by using 'sudo apt-get install php-curl'."

	return $(($phpCheckResult+$phpunitCheckResult))
}

## The main
## --------------------------------------
checkphp
[ $? -ne 0 ] &&
	return 1
return 0