#: React environment setup functions
#:
#: File : react.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check npx and nodejs modules
#*
#*  @param			none
#*
#*  @return			0 if npx is available, > 0 if atleast one is not available
#*
function checkreact() #@ USAGE checkreact
{
	checkOutput=$(which npx)
	npxCheckResult=$?

	return $(($npxCheckResult))
}

## The main
## --------------------------------------
checkreact
[ $? -ne 0 ] &&
	return 1

NPXC=$(which npx)
return 0