#: Template environment setup functions
#:
#: File : template.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check xxx
#*
#*  @param			none
#*
#*  @return			0 if xxx is available, > 0 if atleast one is not available
#*
function checktemplate() #@ USAGE checktemplate
{
	templateCheckResult=0
	return $templateCheckResult
}

## The main
## --------------------------------------
checktemplate
[[ $? -ne 0 ]] &&
	return 1
return 0