#: XML test runner
#:
#: File : xml.runner
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------
xmlquietmode='NO'
xmlFiles=(  )

nextArgument=$(hasArgument "-unit" "$@"); [ $? -eq 0 ] &&
	xmlquietmode='YES' && testMode='UT'

nextArgument=$(hasArgument "-u" "$@"); [ $? -eq 0 ] &&
	xmlquietmode='NO' && testMode='UT'

nextArgument=$(hasArgument "-block" "$@"); [ $? -eq 0 ] &&
	xmlquietmode='YES' && testMode='BT'

nextArgument=$(hasArgument "-b" "$@"); [ $? -eq 0 ] &&
	xmlquietmode='NO' && testMode='BT'

if [ $testMode = 'UT' ]; then
	# check Xml environment requirements
	if [[ ${TRUNENVCHECK:-1} -eq 1 ]]; then
		arrSetupXmlEnvList=( 'xml' )
		for iSetupEnv in "${arrSetupXmlEnvList[@]}"
		do
			verbosetracer $verbosemode "${ORIGINALSCRIPT_PATH}/testrunners/$iSetupEnv.env"
			. ${ORIGINALSCRIPT_PATH}/testrunners/$iSetupEnv.env
			[ $? -ne 0 ] &&
				return 1
		done
	fi

	# check local environment requirements
	if [[ -f $SCRIPT_PATH/.local.env ]]; then
		verbosetracer $verbosemode "${SCRIPT_PATH}/.local.env"
		. ${SCRIPT_PATH}/.local.env
		[ $? -ne 0 ] &&
			return 1
	fi

	pythonCompilerCmd='python'

	xmlFiles=${XML_FILES[@]}
	xmlStrictFiles=${XML_STRICT_FILES[@]}

	RUNBB_ARGUMENTS="-p $SCRIPT_PATH/"
	[ $verbosemode -eq 0 ] &&
	    RUNBB_ARGUMENTS="$RUNBB_ARGUMENTS -v"
	[ $colormode -ne 0 ] &&
	    RUNBB_ARGUMENTS="$RUNBB_ARGUMENTS -r"
	[ $productmode -eq 0 ] &&
	    RUNBB_ARGUMENTS="$RUNBB_ARGUMENTS -m product"

	if [ $xmlquietmode = 'NO' ]; then
		verboserun $verbosemode "$pythonCompilerCmd \"$ORIGINALSCRIPT_PATH/runbb.py\" $RUNBB_ARGUMENTS"
	else
		verboserun $verbosemode "$pythonCompilerCmd \"$ORIGINALSCRIPT_PATH/runbb.py\" $RUNBB_ARGUMENTS" >>/dev/null
	fi

	[ $? -ne 0 ] &&
		$(RemoveTempFolder $keeptempfiles $SCRIPT_PATH/$CODE_PATH) &&
		echo "Error : compiling error" &&
		return 1

	echo "XML checker:"
	for currentxmlfile in ${xmlFiles[@]}
	do
		verboserun $verbosemode "xmllint --noout $SCRIPT_PATH/$CODE_PATH/$currentxmlfile"
		[ $? -ne 0 ] &&
			$(RemoveTempFolder $keeptempfiles $SCRIPT_PATH/$CODE_PATH) &&
			echo -e "${BGRED}${WHITE}Error : Some xml tags in file '${currentxmlfile}' are not correct.${NC}" &&
			return 1
		echo "$currentxmlfile - OK"
	done

	for currentxmlfile in ${xmlStrictFiles[@]}
	do
		verboserun $verbosemode "xmllint --noout $SCRIPT_PATH/$CODE_PATH/$currentxmlfile"
		[ $? -ne 0 ] &&
			$(RemoveTempFolder $keeptempfiles $SCRIPT_PATH/$CODE_PATH) &&
			echo -e "${BGRED}${WHITE}Error : Some xml tags in file '${currentxmlfile}' are not correct.${NC}" &&
			return 1
		echo "$currentxmlfile - OK"
	done
fi
return 0