#: XML environment setup functions
#:
#: File : xml.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check xxx
#*
#*  @param			none
#*
#*  @return			0 if xxx is available, > 0 if atleast one is not available
#*
function checkxml() #@ USAGE checkxml
{
	checkOutput=$(which xmllint)
	xmlCheckResult=$?
	[[ $xmlCheckResult -ne 0 ]] &&
		echo "'xmllint' was not found. Please install libxml2-utils first by using 'sudo apt-get install libxml2-utils'."

	return $xmlCheckResult
}

## The main
## --------------------------------------
checkxml
[ $? -ne 0 ] &&
	return 1
return 0